[asus_router]
host = 
port = 
use_https = 
username = 
password = 
run_speedtest = true

[speedtest]
timeout = 120
poll_frequency = 15
history_limit = 10

[speedtest_tracker]
host = 
port = 
use_https = 

[monitor]
download_threshold = 500

[pushover]
enabled = false
user_id = 
api_token = 
sound=climb

# -1 = low-priority, 0 = default, 1 = high-priority
priority=0
